<!DOCTYPE html>
<html lang="ro">
<head>
	<title>Bine ați venit - Cheia către UE</title>
	<link rel="icon" href="./../media/EU-stars.svg">
	<link href="./../style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<nav>
		<a class="active link" href="#">Pagina principală</a>
		<a class="link" href="./countries.html">Țări</a>
		<a class="link" href="./istoric.html">Istoric</a>
		<a class="link" href="./institutii.html">Instituții</a>
		<a class="link" href="./galerie.html">Galerie</a>
		<a class="link" href="./about.html">Despre</a>
		<a class="lang" href="./../en-GB/html.html"><img class="flag" src="./../media/UK-flag.svg"></a>
		<a id="activeLang" class="lang" href="#"><img class="flag" src="./../media/RO-flag.svg"></a>
	</nav>
	<div class="pageBorders"> 
		
	</div>
</body>
</html>